nav {
    border: 1px light;
  }
  .main- {
    width: 80%;
    margin: auto;
  }
  .vertical {
    height: 80px;
    border-left: 1px solid #f2f2f2;
  }
  div > h5 {
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
  }
  div > p {
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
  }
  
  .search {
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
  }
  #input {
    border: none;
    background: rgb(248, 248, 248);
    width: 40vw;
    height: 45px;
    padding-bottom: 5px;
    padding-left: 5px;
  }
  ::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: rgb(153, 153, 153);
  }

.my-categories {
    flex-wrap: wrap;
    justify-content: center;
}

.my-categories img {
    max-width: calc(10% - 10px); 
    margin: 5px; 
}



  .my-cart {
    background-color: #0c831f !important;
    font-size: 14px !important;
  }
  .my-categories {
    width: 100%;
    margin: auto;
  }
  .my-container {
    margin: auto;
    width: 97%;
    overflow-x: auto;
  }
  .category-section {
    width: 100%;
  }
  .my-container1 {
    margin: auto;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .my-list {
    white-space: nowrap;
  }
  .my-list > img {
    padding-inline: 0px;
  }
  .my-card {
    height: 300px;
    overflow: hidden;
    white-space: nowrap;
    width: 179px;
  }
  .card-title {
    margin-top: 7px;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 16px;
    width: 50%;
    text-overflow: initial;
  }
  .card-time {
    height: 10px;
    width: fit-content;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 0px 4px;
    font-weight: 700;
    font-size: 13px;
    color: rgb(54, 54, 54);
    line-height: 10px;
  }
  .card-price {
    color: rgb(54, 54, 54);
    font-size: 13px;
  }
  .category-section {
    width: 85%;
    overflow-x: scroll;
    margin: auto;
  }
  .my-footer {
    width: 85%;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 50px;
  }
  .row-3 {
    font-size: 14px;
    color: #666666;
    text-align: justify;
    padding: 10px;
  }
  .row-2 {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .row-2 > p {
    width: 30%;
  }
  .social-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    margin-inline: 8px;
  }
  .download-section > p {
    color: #666666;
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
  }
  .download-btns {
    background-color: #213b50;
    color: white;
    border-radius: 10px;
    margin: 10px;
    border: none;
    padding: 10px;
  }
  .row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .useful-links {
    margin-top: -50px;
    flex: 2;
  }
  .cat {
    flex: 3;
  }
  table {
    width: 100%;
  }
  td {
    font-size: 14px;
    padding: 3px 10px;
    color: #666666;
  }
  div > h3 {
    margin-bottom: 30px;
  }
  .card-offer {
    position: absolute;
    top: -7px;
    right: 120px;
    transform-origin: top right;
    transform: rotate(-45deg);
  }
  
  .offer-text {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
  }
  .dairy {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 768px) {
    .search {
      width: 80%;
      margin: auto;
    }
    .login {
      width: 30%;
      margin: auto;
      margin-bottom: 10px;
      margin-top: 10px;
    }
  
    nav,
    .row-1,
    .row-2,
    .row-3 {
      flex-direction: column;
    }
    .delivery {
      padding-top: 10px;
    }
    .vertical {
      display: none;
    }
    .hero > img {
      width: 100%;
    }
    .row-2 > p,
    .row-3 {
      width: 100%;
      margin: auto;
    }
    .download-section,
    .my-footer,
    .useful-links {
      margin-bottom: 20px;
      text-align: center;
    }
    td {
      text-align: center;
    }
  }
  @media screen and (min-width: 769px) and (max-width: 991px) {
    .main- {
      width: 100%;
      margin: auto;
    }
    nav,
    .row-2,
    .row-3 {
      flex-direction: column;
      text-align: center;
    }
    .vertical {
      display: none;
    }
    .hero > img {
      width: 100%;
    }
  
    .row-2 > p {
      width: 100%;
      margin: auto;
    }

  }
  @media (max-width: 768px) {
    .my-categories img {
        max-width: calc(20% - 10px); 
    }
}


@media screen and (min-width:769px) and (max-width: 991px) {
    .my-categories img {
        max-width: calc(30% - 10px); 
    }
}

  footer {
    text-align: center;
    margin: auto;
    padding: 10px;
    font-size: medium;
    font-weight: bold;
  }
  